body {
  color: #555;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500; }

img {
  max-width: 100%;
  height: auto; }

.vmiddle {
  display: flex;
  justify-content: center; }
  .vmiddle img {
    align-self: center; }

.hmiddle {
  display: flex;
  align-items: center; }
  .hmiddle img {
    align-self: center; }

.dcol {
  flex-direction: column; }

.orangeText {
  color: #f49252; }

.stepper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  list-style: none;
  padding: 2rem 0;
  max-width: 700px;
  margin: 0px auto;
  position: relative;
  border-bottom: 2px solid #eeeeee; }
  @media (min-width: 768px) {
    .stepper {
      flex-direction: row; } }
  .stepper li {
    flex: 1 1 0;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .stepper li {
        margin-bottom: 0;
        flex-direction: column; } }
    .stepper li a {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      flex: 1;
      position: relative;
      color: #555;
      font-weight: 700; }
      .stepper li a:before {
        position: absolute;
        content: '';
        left: 40px;
        top: 50%;
        margin-top: -10px;
        height: 100%;
        background: #ccc;
        width: 1px;
        z-index: 1; }
        @media (min-width: 768px) {
          .stepper li a:before {
            height: 1px;
            width: 100%;
            left: 50%; } }
      .stepper li a:hover {
        text-decoration: none; }
      @media (min-width: 768px) {
        .stepper li a {
          flex-direction: column; } }
      .stepper li a span {
        align-self: center;
        width: 100px;
        text-align: left;
        padding-left: 10px; }
        @media (min-width: 768px) {
          .stepper li a span {
            margin-top: 10px;
            width: auto;
            text-align: center;
            padding-left: 0; } }
      .stepper li a img {
        position: relative;
        z-index: 2; }
    .stepper li:last-child a:before {
      display: none; }

.section {
  padding: 50px 0; }
  .section.white {
    background: #fff; }
  .section.grey {
    background: #f9f8fd; }
  .section h2 {
    font-weight: 400;
    margin-bottom: 20px; }
    .section h2 span {
      display: block;
      border-bottom: 4px solid #555;
      color: #555;
      font-size: 24px;
      width: 40px;
      text-align: center;
      line-height: 1.5;
      margin-bottom: 5px; }
  .section .btn {
    background-color: #555;
    color: #fff;
    margin-top: 1rem; }
  .section a {
    color: #555; }
    .section a:hover, .section a:active, .section a:focus {
      color: #222222; }
  .section ul {
    padding: 0;
    list-style: none; }
    .section ul li {
      position: relative;
      padding-left: 30px;
      margin-bottom: 10px; }
      .section ul li::before {
        content: '';
        position: absolute;
        background: url("../img/check.svg") no-repeat left center;
        display: block;
        width: 26px;
        height: 26px;
        top: 0;
        left: 0; }
  @media (min-width: 768px) {
    .section .prop-det-img {
      max-width: 350px; } }
  .section .image-tips {
    align-items: center;
    display: flex; }
    @media (min-width: 992px) {
      .section .image-tips {
        align-items: flex-end;
        padding-bottom: 40px; } }
    .section .image-tips p {
      position: relative;
      margin: 20px auto 0;
      padding-left: 15px; }
      @media (min-width: 768px) {
        .section .image-tips p {
          margin: 0;
          padding-left: 0; } }
      .section .image-tips p::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background: #f7b082; }
        @media (min-width: 768px) {
          .section .image-tips p::before {
            left: -15px; } }
  .section .image-map {
    justify-content: center; }
    @media (min-width: 992px) {
      .section .image-map {
        justify-content: flex-start; } }
    .section .image-map img {
      position: relative;
      z-index: 2;
      margin-top: 1rem; }
      @media (min-width: 768px) {
        .section .image-map img {
          max-width: 250px; } }
      @media (min-width: 992px) {
        .section .image-map img {
          align-self: flex-start; } }
      @media (min-width: 1200px) {
        .section .image-map img {
          margin-left: 10%; } }
      .section .image-map img:last-child {
        z-index: 1; }
        @media (min-width: 992px) {
          .section .image-map img:last-child {
            margin-left: auto;
            top: -12%;
            left: -8%; } }
        @media (min-width: 1200px) {
          .section .image-map img:last-child {
            top: -20%;
            left: -10%; } }
  .section .card-with-image .card-body {
    position: relative;
    padding-left: 5rem; }
    .section .card-with-image .card-body .image {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 5rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
    .section .card-with-image .card-body .card-text {
      color: #a2a2a2; }
  .section.orangebox h2 span {
    color: #f49252;
    border-bottom-color: #f49252; }
  .section.orangebox .btn {
    background-color: #f17422; }
  .section.orangebox a {
    color: #f17422; }
    .section.orangebox a:hover, .section.orangebox a:active, .section.orangebox a:focus {
      color: #a3470a; }
  .section.purplebox h2 span {
    color: #a39ee0;
    border-bottom-color: #a39ee0; }
  .section.purplebox .btn {
    background-color: #7e77d4; }
  .section.purplebox a {
    color: #7e77d4; }
    .section.purplebox a:hover, .section.purplebox a:active, .section.purplebox a:focus {
      color: #4037ae; }
