$primaryColor: #f17422;
$secondaryColor: #7e77d4;
$fontColor: #555;

body {
    color: $fontColor;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}
img {
    max-width: 100%;
    height: auto;
}
.vmiddle {
    display: flex;
    justify-content: center;
    img {
        align-self: center;
    }
}
.hmiddle {
    display: flex;
    align-items: center;
    img {
        align-self: center;
    }
}
.dcol {
    flex-direction: column;
}
.orangeText {
    color: lighten($primaryColor, 10%);
}
.stepper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    list-style: none;
    padding: 2rem 0;
    max-width: 700px;
    margin:0px auto;
    position: relative;
    border-bottom: 2px solid lighten($fontColor, 60%);
    @media (min-width: 768px) {
        flex-direction: row;
    }
    li {
        flex: 1 1 0;
        align-items: center;
        flex-direction: row;        
        margin-bottom: 20px;
        @media (min-width: 768px) {
            margin-bottom: 0;
            flex-direction: column;
        }
        a {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            flex: 1;
            position: relative;
            color: $fontColor;
            font-weight: 700;
            &:before {
                position: absolute;
                content: '';
                left: 40px;
                top: 50%;
                margin-top: -10px;
                height: 100%;
                background: #ccc;
                width: 1px;
                z-index: 1;
                @media (min-width: 768px) {
                    height: 1px;
                    width: 100%;
                    left: 50%;
                }
            }
            &:hover {
                text-decoration: none;
            }
            @media (min-width: 768px) {
                flex-direction: column;
            }
            span {
                align-self: center;
                width: 100px;
                text-align: left;
                padding-left: 10px;
                @media (min-width: 768px) {
                    margin-top: 10px;
                    width: auto;
                    text-align: center;
                    padding-left: 0;
                }
            }
            img {
                position: relative;
                z-index: 2;
            }
        }
        &:last-child {
            a:before {
                display: none;
            }
        }
    }
}
.section {
    padding: 50px 0;
    &.white {
        background: #fff;
    }
    &.grey {
        background: #f9f8fd;
    }
    h2 {
        font-weight: 400;
        margin-bottom: 20px;
        span {
            display: block;
            border-bottom: 4px solid $fontColor;
            color: $fontColor;
            font-size: 24px;
            width: 40px;
            text-align: center;
            line-height: 1.5;
            margin-bottom: 5px;
        }
    }
    .btn {
        background-color: $fontColor;
        color: #fff;
        margin-top: 1rem;
    }
    a {
        color: $fontColor;
        &:hover, &:active, &:focus {
            color: darken($fontColor, 20%);
        }
    }
    ul {
        padding: 0;
        list-style: none;
        li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            &::before {
                content: '';
                position: absolute;
                background: url('../img/check.svg') no-repeat left center;
                display: block;
                width: 26px;
                height: 26px;
                top: 0;
                left: 0;
            }
        }
    }
    .prop-det-img {
        @media (min-width: 768px) {
            max-width: 350px;
        }
    }
    .image-tips {
        align-items: center;
        display: flex;
        @media (min-width: 992px) {
            align-items: flex-end;
            padding-bottom: 40px;
        }
        p {
            position: relative;
            margin: 20px auto 0;
            padding-left: 15px;
            @media (min-width: 768px) {
                margin: 0;
                padding-left: 0;
            }
            &::before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 2px;
                height: 100%;
                background: lighten($primaryColor, 20%);
                @media (min-width: 768px) {
                    left: -15px;
                }
            }
        }
    }
    .image-map {
        justify-content: center;
        @media (min-width: 992px) {
            justify-content: flex-start;
        }
        img {
            position: relative;
            z-index: 2;
            margin-top: 1rem;
            @media (min-width: 768px) {
                max-width: 250px;
            }
            @media (min-width: 992px) {
                align-self: flex-start;
            }
            @media (min-width: 1200px) {
                margin-left: 10%;
            }
            &:last-child {
                z-index: 1;
                @media (min-width: 992px) {
                    margin-left: auto;
                    top: -12%;
                    left: -8%;
                }
                @media (min-width: 1200px) {
                    top: -20%;
                    left: -10%;
                }
            }
        }
    }
    .card-with-image {
        .card-body {
            position: relative;
            padding-left: 5rem;
            .image {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 5rem;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card-text {
                color: lighten($fontColor, 30%);
            }
        }
    }
    &.orangebox {
        h2 {
            span {
                color: lighten($primaryColor, 10%);
                border-bottom-color: lighten($primaryColor, 10%);
            }
        }
        .btn {
            background-color: $primaryColor;
        }
        a {
            color: $primaryColor;
            &:hover, &:active, &:focus {
                color: darken($primaryColor, 20%);
            }
        }
    }
    &.purplebox {
        h2 {
            span {
                color: lighten($secondaryColor, 10%);
                border-bottom-color: lighten($secondaryColor, 10%);
            }
        }
        .btn {
            background-color: $secondaryColor;
        }
        a {
            color: $secondaryColor;
            &:hover, &:active, &:focus {
                color: darken($secondaryColor, 20%);
            }
        }
    }
}
