<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Demo</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="stepper-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="stepper">
                            <li><a href="#step1"><img src="./img/1-search.svg"><span>Search</span></a></li>
                            <li><a href="#step2"><img src="./img/2-analyze.svg"><span>Analyze</span></a></li>
                            <li><a href="#step3"><img src="./img/3-checkout.svg"><span>Check out</span></a></li>
                            <li><a href="#step4"><img src="./img/4-close.svg"><span>Close</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="step1" class="section white orangebox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-6">
                        <h2><span>1</span>Search</h2>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus euismod, lectus eget convallis efficitur, neque nisi luctus tellus, sit amet faucibus metus mi ac leo. Aliquam tempor arcu eu nulla rhoncus scelerisque.</p>
                        <p class="d-none d-md-block">Mauris pulvinar ligula nisi, vel pretium ante blandit quis. Nullam ornare eros accumsan, fermentum ex vitae, sollicitudin nisl.</p>
                        <button class="btn btn-lg d-none d-md-block">Browse Properties</button>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 vmiddle">
                        <img src="./img/Filter.png">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-2 image-tips">
                        <p>Morbi pulvinar metus quam, vitae tincidunt</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="step2" class="section grey purplebox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 order-2 order-md-1 vmiddle hmiddle"><img src="./img/Property-Details.png" class="prop-det-img"></div>
                    <div class="col-sm-12 col-md-6 order-1 order-md-2 vmiddle dcol"><h2><span>2</span>Analyze</h2>
                        <p>Sed maximus tortor dictum nisl laoreet, ut consequat purus commodo.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Phasellus euismod, lectus eget convallis efficitur,</li><li>neque nisi luctus tellus, sit amet faucibus metus mi ac leo.</li><li>Aliquam tempor arcu eu nulla rhoncus scelerisque.</li>
                            <li>Mauris pulvinar ligula nisi, vel pretium ante blandit quis.</li><li>Nullam ornare eros accumsan, fermentum</li><li>ex vitae, sollicitudin nisl.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="step3" class="section white orangebox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 vmiddle dcol">
                        <h2><span>3</span>Check out</h2>
                        <p class="mb-4">Duis nibh ex, ultrices aliquam sapien et, sagittis elementum sapien.</p>
                        <h6 class="orangeText d-none d-md-block">Option 1</h6>
                        <p class="mb-4 d-none d-md-block">Integer consequat neque id nisl cursus interdum. Ut ultricies suscipit mi id dapibus. Quisque vestibulum lorem est, cursus lacinia ex facilisis vel. Duis malesuada ante ac venenatis consequat.</p>
                        <h6 class="orangeText d-none d-md-block">Option 2</h6>
                        <p class="d-none d-md-block">Sed erat justo, eleifend faucibus venenatis in, faucibus nec ipsum. Sed nec euismod nibh.</p>
                    </div>
                    <div class="col-sm-12 col-md-6 vmiddle dcol image-map">
                        <img src="./img/buy-now.png"><img src="./img/negotiate.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="step4" class="section grey purplebox">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="card card-with-image mb-3">
                            <div class="card-body">
                                <div class="image"><img src="./img/illus-connect.svg"></div>
                                <h5 class="card-title">Title 1</h5>
                                <p class="card-text">Cras scelerisque et nulla at aliquet. Nulla mollis nisi quis varius sodales.</p>
                            </div>
                        </div>
                        <div class="card card-with-image">
                            <div class="card-body">
                                <div class="image"><img src="./img/close-icon.svg"></div>
                                <h5 class="card-title">Title 2</h5>
                                <p class="card-text">Cras scelerisque et nulla at aliquet. Nulla mollis nisi quis varius sodales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 offset-sm-0 col-md-6 col-lg-4 offset-md-0 offset-lg-1">
                        <h2><span>4</span>Close</h2>
                        <div class="card card-with-image mb-3 d-md-none">
                            <div class="card-body">
                                <div class="image"><img src="./img/illus-connect.svg"></div>
                                <h5 class="card-title">Title 1</h5>
                                <p class="card-text">Cras scelerisque et nulla at aliquet. Nulla mollis nisi quis varius sodales.</p>
                            </div>
                        </div>
                        <div class="card card-with-image d-md-none">
                            <div class="card-body">
                                <div class="image"><img src="./img/close-icon.svg"></div>
                                <h5 class="card-title">Title 2</h5>
                                <p class="card-text">Cras scelerisque et nulla at aliquet. Nulla mollis nisi quis varius sodales.</p>
                            </div>
                        </div>
                        <p class="d-none d-md-block">Maecenas cursus interdum sapien, non posuere turpis pharetra a. Vestibulum quis elit non nisl blandit laoreet.</p>
                        <a href="#" class="d-inline-block mt-4">Learn about closing process</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/jquery.min.js"></script>
        <!-- <script src="/js/popper.min.js"></script> -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/custom.js"></script>
    </body>
</html>